#Installation specific configuration options
#Sun Jun 21 16:37:12 CST 2020
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver
database.connection.dbname=jforum
database.connection.driver=com.mysql.jdbc.Driver
database.connection.host=localhost
database.connection.implementation=net.jforum.PooledConnection
database.connection.password=root
database.connection.pool.max=10
database.connection.pool.min=5
database.connection.pool.timeout=5000
database.connection.port=3306
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false
database.connection.username=root
database.driver.name=mysql
database.support.autokeys=true
database.support.subqueries=true
dbencoding=utf-8
dbunicode=true
forum.link=http\://localhost\:8080/JForum/
homepage.link=http\://localhost\:8080
i18n.board.default=zh_CN
installed=true
mysql.encoding=
mysql.unicode=
search.indexing.enabled=true
user.hash.sequence=01865acebe560aaeb9b3f5d79793b0c6
